<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css\bootstrap.min.css">
    </head>
    <body>
        <form name="v1" id="v1" action="form.php" method="get post">
            <fieldset>
                <legend align="center">Form</legend>
                <label>Name <input type="textname: n1; max-length: 3; size:20; placeholder: firstname;" required>
                </label>
                <br><br>
                Resume/Curriculum Vitae
                <input type="file" required>
                <br><br>Age<input type="number min:18; max: 30;" required>
               <br>
               <br>
               <br>

              <input class="btn-btn-primary;" type="submit">
            </fieldset>
            
        
           
        
        </form>
    </body>
    </html>